<!DOCTYPE html>
<html>
<body>
<title> Delia Akbari  - Project One </title>


<h1 id="top">The Toyota 86</h1>
<h2><p>Sold under three brand names:</p></h2>
<h3> <ol>
  <li>Scion Fr-S</li>
  <li>Subaru BRZ</li>
  <li>Toyota 86</li> </ol></h3><p>
  <hr>
  <h2>Navigation:</h2>
  <ul>
		<a href="#intro">Intro</a><br />
		<a href="#interlude">Development & concepts</a><br />
		<a href="#gallery">Gallery</a><br /><br /></ul>
		
<h2 id="intro">Intro:</h2>		
The 86 is a series of grand tourer sports coupés jointly developed by 
<strong>Toyota and Subaru</strong> and solely manufactured by the latter. It features a boxer engine, 
front-engine, rear-wheel-drive layout and 2+2 seating. The 86 is sold under three different 
brands with respective model names: Toyota (Toyota 86 in Asia, South Africa, South America and 
Australia;Toyota GT86 in Europe; both of the preceding names in New Zealand; Toyota FT86 in Jamaica); 
Subaru (Subaru BRZ worldwide); Scion (Scion FR-S in the US and Canada). The name 86 (pronounced "eight-six" or 
Hachi-Roku in Japanese, but more commonly pronounced as "eighty-six") leverages on the AE86 generation of 
rear-wheel drive sports coupes and hatchbacks sold as the Toyota Sprinter Trueno and Toyota Corolla Levin from 1983 to 1987. 
The 86 has been marketed as the spiritual successor to the AE86 by Toyota, with further referencing to a heritage tracing 
back to the 1967 Toyota 2000GT (a front-engined, rear-drive sports car with a 2.0 litre engine whose design cues adorn the 86)
 as well as the 1965 Toyota Sports 800, Toyota's first sports car (which also had a boxer engine).

<h2 id="interlude">Development & Concept:</h2>
According to Wikipedia:

<blockquote cite="http://en.wikipedia.org/wiki/Toyota_86#Development_and_early_concepts">
		The Initial layout and design elements for the 86 were first presented via the Toyota FT-HS 
		concept car at the Detroit Motor Show in 2007. The FT-HS had a front engine, rear-wheel 
		drive layout and 2+2 seating, but utilized a V6 engine with hybrid electric assistance. 
		In 2008 Toyota bought 16.5% of Fuji Heavy Industries, parent to Subaru. Toyota, led by project 
		leader Tetsuya Tada,offered Subaru involvement in their sport coupé project, co-developing a new 
		boxer engine known as the D4-S,but Subaru rejected plans for further development of a rear 
		wheel drive sports coupe due to their vehicle line-up predominantly offering all-wheel drive. 
		Subaru's balk led the project to a six month halt before Toyota invited journalists and Subaru 
		engineers to test a developmental prototype to demonstrate the capabilities of the platform. 
		Following the test, Subaru agreed to become further involved in development. </blockquote>

		
		
		<h2 id="gallery">Gallery</h2>
		
		
<figure>
  <a href="images/redbig.jpg"><img src="images/redsmall.jpg"> </a>
  <figcaption><b>A Scion FR-S</b></figcaption>

  <a href="images/whitebig.jpg"><img src="images/whitesmall.jpg"></a>
  <figcaption><strong>Toyota FT-86 Concept </strong></figcaption>
  
  <a href="images/greybig.jpg"><img src="images/greysmall.jpg"></a>
   <figcaption><b>Subaru BRZ</b></figcaption>
</figure>
  
  <small> NOTE: Images and information from <a href=http://en.wikipedia.org/wiki/Toyota_86#Development_and_early_concepts>Wikipedia.com</a></small>



		
		<p><a href="#top">Top ^</a></p>
</body>
</html>




